{
  "name": "1beauty-asia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:keys": "node scripts/sync-vercel-keys.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --watch --config jest.config.cjs",
    "test:coverage": "jest --coverage --config jest.config.cjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run type-check && npm run lint && npm run test",
    "test:all:e2e": "npm run test:all && npm run test:e2e",
    "check:all": "node scripts/run-all-checks.js",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --project tsconfig.strict.json",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "health:check": "node scripts/health-check.js",
    "env:sync": "node scripts/sync-env.js",
    "env:verify": "node scripts/verify-env-complete.js",
    "fix:env": "node scripts/auto-fix-all.js",
    "security:audit": "node scripts/security-audit.js",
    "verify:connections": "node scripts/verify-connections.js"
  },
  "dependencies": {
    "@google/genai": "^1.26.0",
    "@supabase/supabase-js": "^2.76.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.57.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.52.0",
    "vite": "^6.2.0"
  }
}
